{
  "name": "@titanium/template-alloy-default",
  "version": "0.0.6",
  "description": "Titanium Native Template - Alloy Default -- Basic Titanium Alloy template plus some enhancements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brentonhouse/titanium-template-alloy-default.git"
  },
  "bugs": {
    "url": "https://github.com/brentonhouse/titanium-template-alloy-default/issues",
    "email": "brenton.house@gmail.com"
  },
  "author": {
    "name": "Brenton House",
    "email": "brenton.house@gmail.com",
    "url": "https://github.com/brentonhouse"
  },
  "license": "MIT",
  "devDependencies": {
    "@titanium/eslint-config": "0.0.11",
    "eslint": "^6.8.0"
  },
  "dependencies": {}
}
